<html>

<head>
    <title></title>
    <script src="./parser.js"></script>
    <style>
        html,
        body,
        #editor {
            margin: 0;
            height: 100%;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: #333;
        }

        textarea,
        #editor div {
            display: inline-block;
            width: 49%;
            height: 100%;
            vertical-align: top;
            box-sizing: border-box;
            padding: 0 20px;
        }

        textarea {
            border: none;
            border-right: 1px solid #ccc;
            resize: none;
            outline: none;
            background-color: #f6f6f6;
            font-size: 14px;
            font-family: 'Monaco', courier, monospace;
            padding: 20px;
        }

        code {
            color: #f66;
        }
    </style>
</head>

<body>
    <div id="editor">
        <!-- <textarea oninput="update(event)" id="input"></textarea> -->
        <textarea id="input"></textarea>
        <div id="result"></div>
    </div>
    <script>
        function update() {
            let val = event.target.value
            app(val)
        }
        function auto() {
            let val = document.getElementById('input').value
            app(val)
        }
    </script>
</body>

</html>